<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>
	<div id="sticky">
		<div class="fix"></div>
		<div class="head_menu">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-6 col-lg-2 col-sm-6">
						<img src="img/logo.svg" alt="Крым кредит" class="img-responsive logo">
					</div>
					<div class="col-md-9 col-lg-10 col-sm-7 visible-md visible-lg">
						<nav class="main-mnu">
							<ul>
								<li class="active"><a href="#"><i class="kkredin-home" aria="false"></i></a></li>
								<li class=""><a href="#">О нас</a></li>
								<li class=""><a href="#">Приглашаем к сотрудничеству</a></li>
								<li class=""><a href="#">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<div class="visible-xs visible-sm col-xs-6 page-wrapper">
						<a href="#mnu" class="toggle-mnu  js-slideout-toggle"><span></span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<main id="main" class="panel">
		<header>
			<div class="slider">
				<div class="item" style="background-image: url(img/bg-slider-1.jpg);">
					<div class="container">			
						<div class="row">
							<div class="col-md-12">
								<h1>Мы увеличим вашу прибыль. 
									<br>Приглашаем к сотрудничеству крымский бизнес </h1></div></div>
									<a href="#formmodal" class="open-popup-link button">Оставить заявку</a>

								</div>
							</div>
							<div class="item" style="background-image: url(img/bg-slider-2.jpg);">
								<div class="container">	
									<div class="row">
										<div class="col-md-12">		
											<h1>Потребительские займы до 200 тысяч рублей.
												<br> Легко. Быстро. Надежно </h1></div></div>
												<a href="#formmodal" class="open-popup-link button">Оставить заявку</a>

											</div>
										</div>
									</div>
								</header>
								<section class="card">
								<h2 style="display: none">Крым кредит</h2>
									<div class="container">
										<div class="row">
											<div class="ready">
												<div class="col-md-4 col-sm-6"> <div class="redsq"><img src="img/white-logo.svg" alt="" class="img-responsive logo-r"></div></div>
												<div class="col-md-4 col-sm-6">
													<a href="">
														<div class="carder">
															<div class="front cardco">
																<div class="">
																	<img src="img/icon/investment.svg" alt="">
																	<p>Информация для партнеров</p>
																</div>
															</div>
															<div class="back cardco">
																<div class="">
																	<img src="img/icon/investment-white.svg" alt="">
																	<p>Информация для партнеров</p>
																</div>
															</div>
														</div>
													</a>
												</div>
												<div class="col-md-4 col-sm-6 line-1">
													<a href="">
														<div class="carder">
															<div class="front">
																<div class="cardco">
																	<img src="img/icon/investment.svg" alt="">
																	<p>Информация для партнеров</p>
																</div>
															</div>
															<div class="back">
																<div class="cardco">
																	<img src="img/icon/investment-white.svg" alt="">
																	<p>Информация для партнеров</p>
																</div>
															</div>
														</div>
													</a>
												</div>
											</div>
											<div class="col-md-4 line-2 col-sm-6">
												<a href="">
													<div class="carder">
														<div class="front">
															<div class="cardco">
																<img src="img/icon/investment.svg" alt="">
																<p>Информация для партнеров</p>
															</div>
														</div>
														<div class="back">
															<div class="cardco">
																<img src="img/icon/investment-white.svg" alt="">
																<p>Информация для партнеров</p>
															</div>
														</div>
													</div>
												</a>
											</div>
											<div class="col-md-4 line-2 col-sm-6">
												<a href="">
													<div class="carder">
														<div class="front">
															<div class="cardco">
																<img src="img/icon/investment.svg" alt="">
																<p>Информация для партнеров</p>
															</div>
														</div>
														<div class="back">
															<div class="cardco">
																<img src="img/icon/investment-white.svg" alt="">
																<p>Информация для партнеров</p>
															</div>
														</div>
													</div>
												</a>
											</div>
											<div class="col-md-4 line-2 col-sm-6">
												<a href="">
													<div class="carder">
														<div class="front">
															<div class="cardco">
																<img src="img/icon/investment.svg" alt="">
																<p>Информация для партнеров</p>
															</div>
														</div>
														<div class="back">
															<div class="cardco">
																<img src="img/icon/investment-white.svg" alt="">
																<p>Информация для партнеров</p>
															</div>
														</div>
													</div>
												</a>
											</div>
										</div>
									</div>

								</section>
								<footer>
									<div class="logo-foot">
										<div class="container">
											<div class="row">
												<div class="col-md-4 col-sm-6"><img src="img/white-logo.svg" alt=""></div>
											</div>
										</div>
									</div>
									<section class="content-footer">
									<h2 style="display: none">Крым кредит</h2>
										<div class="container">
											<div class="row">
												<div class="contact">
													<div class="col-md-4 col-sm-6">
														<div class="phone">
															<span>Телефон горячей линии</span>
															<a href="tel:+78007075576">+7 (800) 707-55-76</a>
														</div>
														<div class="link">
															<a href="#quetions" class="open-popup-link">Задать вопрос</a>
															<a href="#formmodal" class="open-popup-link">Оформить заявку</a></div>
														</div></div>
														<div class="col-md-3 col-sm-6 hidden-xs">
															<span class="title-footer">
																Меню
															</span>
															<ul>
																<li><a href="">О нас</a></li>
																<li><a href="">Контакты</a></li>
																<li><a href="">Приглашаем к сотрудничеству</a></li>
																<li><a href="">Вакансии</a></li>
																<li><a href="">Новости</a></li>
															</ul>
														</div>
														<div class="col-md-2 col-sm-6">
															<span class="title-footer">
																Мы в соцсетях
															</span>
															<ul>
																<li><a href=""><i class="fa fa-vk"></i>&nbsp;&nbsp;ВКонтакте</a></li>
																<li><a href=""><i class="fa fa-facebook-f"></i>&nbsp;&nbsp; Facebook</a></li>
																<li><a href=""><i class="fa fa-odnoklassniki"></i>&nbsp;&nbsp; Одноклассники</a></li>
																<li><a href=""><i class="fa fa-instagram"></i>&nbsp;&nbsp; Instagram</a></li>
															</ul>
														</div>
														<div class="col-md-3 col-sm-6">
															<span class="title-footer">
																Доп. информация
															</span>
															<ul>
																<li><a href="#"><i class="fa fa-file-pdf-o"></i>&nbsp; Политика конфиденциальности</a></li>
																<li><a href="#"><i class="fa fa-file-pdf-o"></i>&nbsp; Раскрытие информации</a></li>
															</ul>
														</div>
														<div class="col-md-3 col-sm-6 visible-xs">
															<span class="title-footer">
																Меню
															</span>
															<ul>
																<li><a href="">О нас</a></li>
																<li><a href="">Контакты</a></li>
																<li><a href="">Приглашаем к сотрудничеству</a></li>
																<li><a href="">Вакансии</a></li>
																<li><a href="">Новости</a></li>
															</ul>
														</div>
													</div>
													<div class="row">
														<div class="col-md-12"><span class="copy">© 2017 ООО МКК "МЕРКУРИЙ К-КРЕДИТ" 
															<br>&nbsp;&nbsp;&nbsp;&nbsp;ОГРН 1179102008590
															<br>&nbsp;&nbsp;&nbsp;&nbsp;ИНН 9102227279
															<br>&nbsp;&nbsp;&nbsp;&nbsp;295017, Республика Крым, г. Симферополь, ул. Шмидта, д. 29/2, эт. 3, пом. 26
														</span></div>
													</div>
												</div>
											</section>
										</footer>


										<!-- Модалки -->
										<form id="quetions" class="form-clb mfp-hide">

										<div class="success"><p>Спасибо за заявку</p></div>
											<h4>Обратный звонок</h4>
											<h5>Оставьте заявку <br>и мы перезвоним вам</h5>
											<span>Ваше имя:</span>
											<input type="text" name="Имя" placeholder="Ваше имя..." required>
											<span>Ваш номер телефона:</span>
											<input type="text" name="номер телефона" placeholder="Ваш телефон..." required>
											<span>Ваш вопрос:</span>
											<textarea cols="30" rows="3" placeholder="Ваш вопрос" required></textarea>
											<div class="checbox" style="text-align: center;">
											<div class="center-box">
											<input type="checkbox" required checked>
											<label for="checkobr"  >я согласен с <a href="">политикой конфеденциальности</a></label>
											</div>
											</div>
											<button type="submit" class="button">Отправить</button>
										</form>
																				<form id="Calback" class="form-clb mfp-hide">
																				<div class="success"><p>Спасибо за заявку</p></div>
																				<div class="form">
											<h4>Обратный звонок</h4>
											<h5>Оставьте заявку и мы перезвоним вам</h5>
											<span>Ваше имя:</span>
											<input type="text" name="Имя" placeholder="Ваше имя..." required>
											<span>Ваш номер телефона:</span>
											<input type="text" name="номер телефона" placeholder="Ваш телефон..." required>
											<div class="checbox" style="text-align: center;">
											<div class="center-box">
											<input type="checkbox" required checked>
											<label for="checkobr"  >я согласен с <a href="">политикой конфеденциальности</a></label>
											</div>
											</div>
											<button type="submit" class="button">Отправить</button>
											</div>
										</form>
	<form id="formmodal" class="form-clb mfp-hide">
	<div class="success"><p>Спасибо за заявку</p></div>
											<h4>Оформить заявку</h4>
											<h5>Оставьте заявку и мы свяжемся с вами в билжайшее время</h5>
											<span>Ваше имя:</span>
											<input type="text" name="Имя" placeholder="Ваше имя..." required>
											<span>Ваш email:</span>
											<input type="email" name="email" placeholder="Ваш email...">
											<span>Ваш номер телефона:</span>
											<input type="text" name="номер телефона" placeholder="Ваш телефон..." required>
											<span>Тема:</span>
												<div class="select">
											<select required name="Тема" id="select">
												<option disabled selected value="">Выберите тему</option>
												<option value="Оформление заема"> Оформление заема</option>
												<option value="Сотрудничество">Сотрудничество</option>
												<option value="Свой вопрос">Свой вопрос</option>
											</select>
											</div>
											<div  id="input" style="display:none">
											<span>Ваш вопрос</span>
											<input type="text" value="" name="Свой вопрос"></div>
											<span>Текст заявки:</span>
											<textarea cols="30" rows="5" placeholder="Текст заявки" required></textarea>
											<div class="checbox" style="text-align: center;">
											<div class="center-box">
											<input  type="checkbox" required checked>
											<label for="checkobr"  >Я согласен с <a href="">политикой конфеденциальности</a></label>
											</div>
											</div>
											<button type="submit" class="button">Отправить</button>
										</form>
									</main>
									<nav id="menu" class="menu">

										<section class="menu-section">
										<h2 style="display: none">Крым кредит</h2>
											<ul class="menu-section-list">
												<li class="active"><a href="#">Главная</a></li>
												<li class=""><a href="#">О нас</a></li>
												<li class=""><a href="#">Приглашаем к сотрудничеству</a></li>
												<li class=""><a href="#">Контакты</a></li>
											</ul>
										</section>

									</nav>
									<a href="#Calback" id="popup__toggle" class="open-popup-link " onclick="return false;"><div class="circlephone" style="transform-origin: center;"></div><div class="circle-fill" style="transform-origin: center;"></div><div class="img-circle" style="transform-origin: center;"><div class="img-circleblock" style="transform-origin: center;"></div></div></a>
									<!-- /Модалки -->
									<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
									<link rel="stylesheet" href="css/main.min.css">

									<script src="js/scripts.min.js"></script>

								</body>
								</html>
